{
    "name": "Game.Card.View",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:99f638edb6609664582ecd03f4e5a52a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:48fcc632521dc4040a56ca8b9ee7ac46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}